.cz-config.json (before)
{
	"types": [
		{
			"value": "feat",
			"name": "feat:     A new feature"
		},
		{
			"value": "fix",
			"name": "fix:      A bug fix"
		},
		{
			"value": "docs",
			"name": "docs:     Documentation only changes"
		},
		{
			"value": "style",
			"name": "style:    Code style changes (formatting, etc)"
		},
		{
			"value": "refactor",
			"name": "refactor: A code change that neither fixes a bug nor adds a feature"
		},
		{
			"value": "perf",
			"name": "perf:     A code change that improves performance"
		},
		{
			"value": "test",
			"name": "test:     Adding missing tests"
		},
		{
			"value": "chore",
			"name": "chore:    Changes to the build process or auxiliary tools"
		},
		{
			"value": "revert",
			"name": "revert:   Revert to a commit"
		},
		{
			"value": "ci",
			"name": "ci:       CI related changes"
		}
	],
	"scopes": [
		{
			"name": "state-manager"
		},
		{
			"name": "config"
		},
		{
			"name": "databases"
		},
		{
			"name": "sources"
		},
		{
			"name": "transports"
		},
		{
			"name": "shared"
		},
		{
			"name": "docs"
		},
		{
			"name": "ci"
		},
		{
			"name": "misc"
		}
	],
	"subjectLimit": 100,
	"allowCustomScopes": true,
	"footerPrefix": "ISSUES CLOSED:",
	"breakingPrefix": "BREAKING CHANGE:",
	"allowBreakingChanges": ["feat", "fix"],
	"confirmCommit": "Create the commit above?",
	"skipQuestions": ["body", "footer", "issues"]
}

.cz-config.json (after)
{
	"types": [
		{
			"value": "feat",
			"name": "feat:     A new feature"
		},
		{
			"value": "fix",
			"name": "fix:      A bug fix"
		},
		{
			"value": "docs",
			"name": "docs:     Documentation only changes"
		},
		{
			"value": "style",
			"name": "style:    Code style changes (formatting, etc)"
		},
		{
			"value": "refactor",
			"name": "refactor: A code change that neither fixes a bug nor adds a feature"
		},
		{
			"value": "perf",
			"name": "perf:     A code change that improves performance"
		},
		{
			"value": "test",
			"name": "test:     Adding missing tests"
		},
		{
			"value": "chore",
			"name": "chore:    Changes to the build process or auxiliary tools"
		},
		{
			"value": "revert",
			"name": "revert:   Revert to a commit"
		},
		{
			"value": "ci",
			"name": "ci:       CI related changes"
		}
	],
	"scopes": [
		{
			"name": "framework"
		},
		{
			"name": "config"
		},
		{
			"name": "databases"
		},
		{
			"name": "sources"
		},
		{
			"name": "shared"
		},
		{
			"name": "docs"
		},
		{
			"name": "ci"
		},
		{
			"name": "misc"
		}
	],
	"subjectLimit": 100,
	"allowCustomScopes": true,
	"footerPrefix": "ISSUES CLOSED:",
	"breakingPrefix": "BREAKING CHANGE:",
	"allowBreakingChanges": ["feat", "fix"],
	"confirmCommit": "Create the commit above?",
	"skipQuestions": ["body", "footer", "issues"]
}

.cz-config.json (diff)
@@ -43,7 +43,7 @@
 	],
 	"scopes": [
 		{
-			"name": "state-manager"
+			"name": "framework"
 		},
 		{
 			"name": "config"
@@ -53,9 +53,6 @@
 		},
 		{
 			"name": "sources"
-		},
-		{
-			"name": "transports"
 		},
 		{
 			"name": "shared"
