.releaserc.json (before)
{
	"branches": ["main"],
	"plugins": [
		[
			"@semantic-release/commit-analyzer",
			{
				"preset": "conventionalcommits",
				"releaseRules": [
					{ "type": "feat", "release": "minor" },

					{ "type": "ci", "release": "patch" },
					{ "type": "fix", "release": "patch" },
					{ "type": "docs", "release": "patch" },
					{ "type": "perf", "release": "patch" },
					{ "type": "test", "release": "patch" },
					{ "type": "build", "release": "patch" },
					{ "type": "style", "release": "patch" },
					{ "type": "chore", "release": "patch" },
					{ "type": "revert", "release": "patch" },
					{ "type": "refactor", "release": "patch" },

					{ "breaking": true, "release": "minor" }
				]
			}
		],
		[
			"@semantic-release/release-notes-generator",
			{
				"preset": "conventionalcommits",
				"presetConfig": {
					"types": [
						{ "type": "feat", "section": "Features" },
						{ "type": "fix", "section": "Bug Fixes" },

						{ "type": "test", "section": "Tests" },
						{ "type": "chore", "section": "Chores" },
						{ "type": "style", "section": "Styles" },
						{ "type": "revert", "section": "Reverts" },
						{ "type": "docs", "section": "Documentation" },
						{ "type": "build", "section": "Build System" },
						{ "type": "ci", "section": "Continuous Integration" },
						{ "type": "refactor", "section": "Code Refactoring" },
						{ "type": "perf", "section": "Performance Improvements" }
					]
				}
			}
		],
		[
			"@semantic-release/changelog",
			{
				"changelogFile": "CHANGELOG.md"
			}
		],
		[
			"@semantic-release/npm",
			{
				"npmPublish": true
			}
		],
		[
			"@semantic-release/git",
			{
				"assets": ["package.json", "bun.lock", "CHANGELOG.md"],
				"message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
			}
		],
		"@semantic-release/github"
	]
}

.releaserc.json (after)
{
	"branches": ["main"],
	"plugins": [
		[
			"@semantic-release/commit-analyzer",
			{
				"preset": "conventionalcommits",
				"releaseRules": [
					{ "type": "feat", "release": "minor" },

					{ "type": "ci", "release": "patch" },
					{ "type": "fix", "release": "patch" },
					{ "type": "docs", "release": "patch" },
					{ "type": "perf", "release": "patch" },
					{ "type": "test", "release": "patch" },
					{ "type": "build", "release": "patch" },
					{ "type": "style", "release": "patch" },
					{ "type": "chore", "release": "patch" },
					{ "type": "revert", "release": "patch" },
					{ "type": "refactor", "release": "patch" },

					{ "breaking": true, "release": "minor" }
				]
			}
		],
		[
			"@semantic-release/release-notes-generator",
			{
				"preset": "conventionalcommits",
				"presetConfig": {
					"types": [
						{ "type": "feat", "section": "Features" },
						{ "type": "fix", "section": "Bug Fixes" },

						{ "type": "test", "section": "Tests" },
						{ "type": "chore", "section": "Chores" },
						{ "type": "style", "section": "Styles" },
						{ "type": "revert", "section": "Reverts" },
						{ "type": "docs", "section": "Documentation" },
						{ "type": "build", "section": "Build System" },
						{ "type": "ci", "section": "Continuous Integration" },
						{ "type": "refactor", "section": "Code Refactoring" },
						{ "type": "perf", "section": "Performance Improvements" }
					]
				}
			}
		],
		[
			"@semantic-release/changelog",
			{
				"changelogFile": "CHANGELOG.md"
			}
		],
		[
			"@semantic-release/exec",
			{
				"prepareCmd": "bun run build"
			}
		],
		[
			"@semantic-release/npm",
			{
				"npmPublish": true
			}
		],
		[
			"@semantic-release/git",
			{
				"assets": ["package.json", "bun.lock", "CHANGELOG.md"],
				"message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
			}
		],
		"@semantic-release/github"
	]
}

.releaserc.json (diff)
@@ -52,6 +52,12 @@
 			}
 		],
 		[
+			"@semantic-release/exec",
+			{
+				"prepareCmd": "bun run build"
+			}
+		],
+		[
 			"@semantic-release/npm",
 			{
 				"npmPublish": true
