localeops.yml (before)
# =============================================================================
# LocaleOps Configuration File
# =============================================================================

# This YAML file defines the configuration for LocaleOps.
# Modify the sections below to customize your project settings.

# Usage:
# - Place this file in the root directory of your project

# Environment Variables:
# - This config file supports environment variable interpolation using ${VAR_NAME} syntax
# - Set required environment variables before running LocaleOps:
#     export TOKEN=your_token_here
# - In CI/CD, configure secrets in your pipeline settings

# =============================================================================
# Target Locales
# =============================================================================

targetLocales:
  - es
  - fr
  - de

# =============================================================================
# Database Configuration
# =============================================================================

database:
  adapter:
    # Database adapter configuration.
    #
    # file database (stores data in your repository):
    #   name: file
    #   dirPath: string    # (optional) Path where data will be stored. Defaults to ".localeops/snapshots".
    #
    # custom database:
    #   name: custom       # Use 'custom' for a custom adapter.
    #   path: string       # Path to adapter file (must end with ".ts" or ".js").
    #
    name: file

# =============================================================================
# Version Control System Configuration
# =============================================================================

source:
  # Source provider configuration for version control integration.
  #
  # github source:
  #   name: github
  #   base: string         # Branch to track for changes in source locale (e.g., 'main', 'master').
  #   repo: string         # GitHub repository in 'owner/repo' format.
  #   token: string        # GitHub API token for authentication. Use environment variable (e.g., ${TOKEN}).
  #   apiUrl: string       # (optional) Custom GitHub API URL for GitHub Enterprise.
  #
  # bitbucket source:
  #   name: bitbucket
  #   base: string         # Branch to track for changes in source locale (e.g., 'main', 'master').
  #   repo: string         # Bitbucket repository in 'workspace-slug/repo-slug' format.
  #   token: string        # Bitbucket API token for authentication. Use environment variable (e.g., ${TOKEN}).
  #
  name: github
  base: main
  repo: YOUR_REPO_NAME_HERE
  token: ${TOKEN}

# =============================================================================
# Version Control System Configuration
# =============================================================================

framework:
  # Framework configuration for locale file management.
  #
  # i18next framework:
  #   name: i18next
  #   locale: string     # Source locale files directory name (e.g., 'en').
  #   directory: string  # Directory containing all locale files.
  #
  # formatjs framework:
  #   name: formatjs
  #   locale: string     # Source locale files directory name (e.g., 'en').
  #   directory: string  # Directory containing all locale files.
  #
  name: i18next
  sourceLocale: en
  directory: public/locales

localeops.yml (after)
# =============================================================================
# LocaleOps Configuration File
# =============================================================================

# This YAML file defines the configuration for LocaleOps.
# Modify the sections below to customize your project settings.

# Usage:
# - Place this file in the root directory of your project

# Environment Variables:
# - This config file supports environment variable interpolation using ${VAR_NAME} syntax
# - Set required environment variables before running LocaleOps:
#     export TOKEN=your_token_here
# - In CI/CD, configure secrets in your pipeline settings

# =============================================================================
# Target Locales
# =============================================================================

targetLocales:
  - es
  - fr
  - de

# =============================================================================
# Database Configuration
# =============================================================================

database:
  adapter:
    # Database adapter configuration.
    #
    # file database (stores data in your repository):
    #   name: file
    #   dirPath: string    # (optional) Path where data will be stored. Defaults to ".localeops/snapshots".
    #
    # custom database:
    #   name: custom       # Use 'custom' for a custom adapter.
    #   path: string       # Path to adapter file (must end with ".ts" or ".js").
    #
    name: file

# =============================================================================
# Version Control System Configuration
# =============================================================================

source:
  # Source provider configuration for version control integration.
  #
  # github source:
  #   name: github
  #   base: string         # Branch to track for changes in source locale (e.g., 'main', 'master').
  #   repo: string         # GitHub repository in 'owner/repo' format.
  #   token: string        # GitHub API token for authentication. Use environment variable (e.g., ${TOKEN}).
  #   apiUrl: string       # (optional) Custom GitHub API URL for GitHub Enterprise.
  #
  # bitbucket source:
  #   name: bitbucket
  #   base: string         # Branch to track for changes in source locale (e.g., 'main', 'master').
  #   repo: string         # Bitbucket repository in 'workspace-slug/repo-slug' format.
  #   token: string        # Bitbucket API token for authentication. Use environment variable (e.g., ${TOKEN}).
  #
  # gitlab source:
  #   name: gitlab
  #   base: string         # Branch to track for changes in source locale (e.g., 'main', 'master').
  #   repo: string         # GitLab repository in 'namespace/project' format.
  #   token: string        # GitLab API token for authentication. Use environment variable (e.g., ${TOKEN}).
  #
  name: github
  base: main
  repo: YOUR_REPO_NAME_HERE
  token: ${TOKEN}

# =============================================================================
# Version Control System Configuration
# =============================================================================

framework:
  # Framework configuration for locale file management.
  #
  # i18next framework:
  #   name: i18next
  #   locale: string     # Source locale files directory name (e.g., 'en').
  #   directory: string  # Directory containing all locale files.
  #
  # formatjs framework:
  #   name: formatjs
  #   locale: string     # Source locale files directory name (e.g., 'en').
  #   directory: string  # Directory containing all locale files.
  #
  name: i18next
  sourceLocale: en
  directory: public/locales

localeops.yml (diff)
@@ -61,6 +61,12 @@ source:
   #   repo: string         # Bitbucket repository in 'workspace-slug/repo-slug' format.
   #   token: string        # Bitbucket API token for authentication. Use environment variable (e.g., ${TOKEN}).
   #
+  # gitlab source:
+  #   name: gitlab
+  #   base: string         # Branch to track for changes in source locale (e.g., 'main', 'master').
+  #   repo: string         # GitLab repository in 'namespace/project' format.
+  #   token: string        # GitLab API token for authentication. Use environment variable (e.g., ${TOKEN}).
+  #
   name: github
   base: main
   repo: YOUR_REPO_NAME_HERE
